body:before{content:initial;}
body, button, input, select, textarea {
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@media screen and (min-width: 59.6875em){
	.site-content {
		display: block;
		float: right;
		margin-right: 29.4118%;
		margin-left: initial;
		width: 70.5882%;
	}


	.sidebar {
		float: right;
		margin-left: -100%;
		margin-right: initial;
		max-width: 413px;
		position: relative;
		width: 29.4118%;
		right: 0;
	}

	.site-footer {
	float: right;
	margin: 0 35.2941% 0 0;
	padding: 0;
	width: 58.8235%;
	}

	.header-cont {height: 50px;margin-bottom: 35px;}
	.site-header {
		background-color: #2f6375;
		border-bottom: 0;
		margin:  0;
		padding: 0;position: fixed;
		width: 100%;
		z-index: 100;



		.site-title {
			display: inline-block; 
			line-height: 70px;
			width: 20%;
			a {
				color: #fff;
				text-decoration: none;
				padding: 0 10px;
				display: inline-block;
			}
		}
		.search-form {
			width: 40%;
			display: inline-block;
		}

		nav {
			display: inline-block;
			width: 39%;
			text-align: right;
			padding-right: 10px;

			ul {
				display: inline-block;
				li {
					display: inline-block;
					a {
						display: block;color: #fff;
					}

				}
			}
		}

	}

	.container {
		width: 100%;
		max-width: 1100px;
		margin: 0 auto;
	}


#top-notification {
	position: relative;
	ul	{display: none;
	  position: absolute;
	  width: 420px;
	  right: 0;
	  top:100%;
	  background: #fff;
	  padding: 10px;
	  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.52);
	  li {
	  	a {
	  		  color: #333;
  font-size: 0.7em;

	  	}
	  }
	}
}
	.entry-content, .entry-summary {
		padding: 0;
	}

	.hentry {
		background: transparent;
		box-shadow: none;padding-top: 0;
	}

	#buddypress ul.item-list li {
		background: #fff;
		padding: 1em;
		margin: 20px 0;

	}

	.bp_activity .entry-header {
  		padding: 0;
	}

	.site-main {
		padding: 3.3333% 0;
	}
}